{
  "permissions": {
    "allow": [
      "Bash(curl -s -A linda-fontainebleau-research/1.0 'https://www.wikidata.org/w/api.php?action=wbsearchentities&search=r%C3%A9serve%20biologique%20Fontainebleau&language=fr&format=json&limit=10')",
      "Bash(python3 -c \"import json,sys; [print\\(x['id'],x['label'],x.get\\('description'\\)\\) for x in json.load\\(sys.stdin\\)['search']]\")",
      "Bash(cat)",
      "Bash(curl -s -X POST --data-urlencode data@/tmp/overpass_rbi.txt https://overpass-api.de/api/interpreter -A linda-fontainebleau-research/1.0 -o /tmp/rbi.json --max-time 40)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://api.gbif.org/v1/occurrence/search?class=Aves&decimalLongitude=2.45,2.85&decimalLatitude=48.30,48.50&hasCoordinate=true&limit=3\")",
      "Bash(curl -s \"https://api.gbif.org/v1/occurrence/search?class=Mammalia&decimalLongitude=2.45,2.85&decimalLatitude=48.30,48.50&hasCoordinate=true&limit=3\")",
      "Bash(curl -s \"https://api.gbif.org/v1/occurrence/search?kingdom=Plantae&decimalLongitude=2.45,2.85&decimalLatitude=48.30,48.50&hasCoordinate=true&limit=3\")",
      "Bash(curl -s \"https://api.gbif.org/v1/occurrence/search?kingdom=Animalia&decimalLongitude=2.45,2.85&decimalLatitude=48.30,48.50&hasCoordinate=true&limit=3\")",
      "Bash(curl -s \"https://api.gbif.org/v1/occurrence/search?taxonKey=212&decimalLongitude=2.45,2.85&decimalLatitude=48.30,48.50&hasCoordinate=true&limit=3\")",
      "Bash(curl -s \"https://api.gbif.org/v1/species/search?q=Reptilia&rank=CLASS&limit=5\")",
      "Bash(curl -s \"https://api.gbif.org/v1/species/match?name=Squamata&rank=ORDER\")",
      "Bash(curl -s -X POST --data-urlencode data@/tmp/overpass_facilities.txt https://overpass-api.de/api/interpreter -A linda-fontainebleau-research/1.0 -o /tmp/facilities.json --max-time 60)",
      "Bash(PYTHONPATH=.. python3 build_qgis_project.py)",
      "WebFetch(domain:www.birdingplaces.eu)",
      "Bash(xargs -I{} echo {})",
      "Bash(gh auth *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh gist *)",
      "Bash(python3 /tmp/claude-1000/-home-linda-Documents-myData-Solo-field-illustrator-project-for-Rewilding-Portugal/52878d7c-6b00-4072-96d5-77a149116451/scratchpad/edit_nb2.py)",
      "Bash(python3 -c \"import nbformat; nb=nbformat.read\\('research/eco-connectivity/notebook/coa_eco_connectivity_story_v6.ipynb', as_version=4\\); nbformat.validate\\(nb\\); print\\('valid,', len\\(nb.cells\\), 'cells'\\)\")",
      "Bash(python3 /tmp/claude-1000/-home-linda-Documents-myData-Solo-field-illustrator-project-for-Rewilding-Portugal/52878d7c-6b00-4072-96d5-77a149116451/scratchpad/edit_nb3.py)",
      "Bash(python3 /tmp/claude-1000/-home-linda-Documents-myData-Solo-field-illustrator-project-for-Rewilding-Portugal/52878d7c-6b00-4072-96d5-77a149116451/scratchpad/edit_nb4.py)",
      "Bash(python3 /tmp/claude-1000/-home-linda-Documents-myData-Solo-field-illustrator-project-for-Rewilding-Portugal/52878d7c-6b00-4072-96d5-77a149116451/scratchpad/edit_nb5.py)",
      "Bash(python3 -c \"import sys; [print\\(l.rstrip\\(\\)\\) for l in sys.stdin]\")",
      "Bash(git --no-pager diff -- research/eco-connectivity/notebook/coa_eco_connectivity_story_v6.ipynb)",
      "Read(//home/linda/personal_knowledge_base/**)",
      "Bash(git push *)",
      "Bash(gh repo *)",
      "Bash(set -e)",
      "Bash(gh label *)",
      "Bash(gh issue *)",
      "Bash(sort -t'#' -k2 -n)"
    ]
  }
}
